<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanad Kapil</title>

        <!-- font awesome  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css" integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <!-- Bootstrap core CSS -->
        <link href="bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="heroes.css" rel="stylesheet">
        <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/navbar-fixed/">
        <link href="navbar-top-fixed.css" rel="stylesheet"> 
        <!-- favicon  -->
        <link rel="icon" href="uploads/android-chrome-512x512.png" type="image/x-icon">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      
      body{
        background-color: rgb(84, 84, 84);
      }
      .bg-c2{
        background-color: rgb(139, 139, 139);
      }

      .bg-c1{
        background-color: rgb(118, 118, 118);
      }
      .bg-c3{
        background-color: rgb(38, 38, 38);
      }

      .title {
        color: #ff7;
        font-size: 18px;
        padding: 10px;
      }

      .text-custom {
      font-size: 24px;
      }

      .card-text{
        font-size: 17px;
        text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
      }
      .zoom {
    /* padding: 0px; */
    /* background-color: blue; */
    transition: transform .3s;
    /* width: 0px; */
    /* height: 0px; */
    margin: 0 auto;
  }
  
  .zoom:hover {
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.05); 
  }
    </style>

</head>
<body>

  <!-- https://getbootstrap.com/docs/4.0/examples/cover/# -->

<!-- header starts  -->
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-c3 shadow-lg">
    <a class="navbar-brand mx-5" href="#page-top">Kanad Kapil</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link mx-3" href="#portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-3" href="#about"> </i>About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-3" href="#details"> </i>Details</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-3" href="#certifications"> </i>Certifications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-3" href="#contact"><i class="fa-solid fa-phone fa-flip fa-xs" style="color: #ffffff;">  </i> <span>  </span>Contact</a>
        </li>
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search....." aria-label="Search">
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
      </form>
    </div>
  </nav>
</header>


<!-- main section starts  -->
<main>
  <!-- row 1  -->
    <div class="contaner ">
      <div class="row p-5 bg-transparent ">

          <div class="col-md-4 col-sm-12 pl-5">
            <!-- profile card  -->
            <div class=" rounded-3 bg-transparent pl-2 mt-5" style="width:400px" id="about">
            <img src="uploads/PicA.png" class="card-img-top rounded-circle shadow-lg zoom mb-5" alt="Card image" style="width:100%">
              <!-- <img src="assets/Screenshot_30.jpg" > -->
              <div class="card-body">
                <h2 class="card-title text-capitalize zoom mb-4 "><i class="fa fa-flip  fa-user mr-2"></i> Kanad Kapil</h2>
                <p class="masthead-subheading mb-2  card-text"><strong>Student</strong></p>

                <p><b>LPU</b></p>
                <p class='card-text'><i>B.Tech, CSE</i>, 2nd Year</p>

                <p class="masthead-subheading mb-2  card-text"><strong>Writer - Web Designer - Singer</strong></p>


                <!-- <p  class='card-text'><b>Student</b></p>
                <p  class='card-text'><b>Manohari</b></p> -->                

                <!-- <p>B.tech CSE, 1st year</p> -->
                <p class="card-text text-custom "></p>
                <div style="margin: 24px 0;">
                 <a href="mailto:kanad.kapil@gmail.com" style="margin: 4px;"><i class="fa-brands fa-google fa-2x mx-1 zoom" style="color: #ffffff;"></i></a> 
                <a href="https://www.instagram.com/kanad.kapil/" style="margin: 4px;"><i class="fa-brands fa-instagram fa-2x mx-1 zoom" style="color: #ffffff;"></i></a>  
                <a href="https://www.linkedin.com/in/kanadkapil/" style="margin: 4px;"><i class="fa-brands fa-linkedin fa-bounce fa-2x mx-1 zoom" style="color: #ffffff;"></i></a>  
                <a href="https://www.facebook.com/kanad.kapil/" style="margin: 4px;"><i class="fa-brands fa-facebook-f fa-2x mx-1 zoom" style="color: #ffffff;"></i></a> 
                <a href="https://github.com/kanadkapil" style="margin: 4px;"><i class="fa-brands fa-github fa-shake fa-2x mx-1 zoom" style="color: #ffffff;"></i></a> 
                </div>
                <a href="uploads/Kanad Kapil CV.pdf" download>
                  <button class="btn btn-close-white btn-outline-light">Download CV  <i class="fa-solid fa-arrow-down"></i></button>
                </a>
              </div>
            </div>
          </div>

          <!-- about section  -->
          <div class="col-md-8  col-sm-12 mt-5  p-5 display-5 text-light" style="font-size: 34px;">
            <h1>About</h1> <hr> <br>
            <p>Kanad Kapil is a student, Web designer, Musician. Currently he is persuting B.Tech(CSE) from Lovely Professional University (LPU), Punjab. His SSC was in 2018, and HSC in 2020. He was born and brought up in Dhaka, Bangladesh. 
              <br> Kanad Kapil is an enthusiastic, reliable, responsible, self-motivated person. He knows his field and forces himself for hard work. He handles his situation mature and efficiently. Taking challange is his hobby. Handeling pressure is one of the valueable skill he has.</p>
          </div> 

      </div>
    </div>
  <!-- row 1 ends  -->

  <!-- row 2 -->
  <div class="contaner p-2 bg-transparen text-custom" id="details">
    <div class="row p-5 bg-white bg-transparent ">
        <!-- Details  -->
        <div class="col-md-8 col-sm-12 p-2 zoom">
          <div class="container  bg-c2 p-5 shadow-lg" style ="border-radius: 10px;">
          <!-- rounded-3 -->
          <h1 class="mb-5"><details>Details</details></h1>
          <p> I am a dedicated student with a passion for web design, having honed my skills in HTML, CSS, Bootstrap, and PHP over a period of three years. My journey in the world of web development began as a student, and I continue to expand my knowledge in this field. My ultimate goal is to become a proficient full stack developer, equipped with the skills not only to create stunning digital experiences but also to ensure their security. <br>

            Beyond the realm of coding, I find solace and creativity in the world of art. As a Bengali writer, singer, and violinist, I immerse myself in various forms of artistic expression. These artistic endeavors fuel my sense of self, enabling me to channel my thoughts, emotions, and ideas into beautiful creations. <br>
            
            While I recognize that perfection is a journey rather than a destination, I approach my work with unwavering determination. Every project I undertake is a step forward, an opportunity to learn, grow, and refine my abilities. My multifaceted interests and unwavering commitment define my path, one that I tread with enthusiasm and an open heart. <br>
            
            Stay tuned for more updates on my journey as I traverse the realms of web development, cybersecurity, and the captivating world of art. Your support and encouragement are invaluable as I continue to evolve and embrace the opportunities that come my way.</p>
          </div>
        </div>

        <!-- Mid  -->
        <!-- hobbies  -->
        <div class="col-md-4  col-sm-12  p-2 zoom ">
          <div class="container p-5  display-6 text-dark bg-c2 shadow-lg" style ="border-radius: 10px;">
          <!-- rounded-3 -->
            <h1>Skills <i class="fa  fa-ghost fa-flip"></i></h1> 
            <br>
            
            <h2>Technical</h2>
            <div class="container"> HTML <br> Bootstrap <br> JavaScript <br> PHP </div>
            <br>
             <h2>Soft</h2>
            
            <div class="container"> Writing <br> Music <br> Singing <br> Violin <br> Communication</div>
            <br>
            <h2>Language</h2>
            <div class="container"> English <br> Bengali </div>

          </div>
        </div> 

    </div>
  </div>
  <!-- row 2 ends -->

  <!-- modals  -->
  <!-- row 3 starts  -->
  
<!-- ////////////////////////////////////////// -->
  
  <!-- row 3 ends  -->
  <!-- modal ends  -->

  
  <!-- row 4 starts  -->
  <div class="container bg-transparent" id="certifications">
    <div class="row ">
      
      <div class="container mt-5">
        <div class="text-center">
            <h3>Educational Qualification</h3> <br> <br>
        </div>
        <div class="table-responsive">
          
            <table class="table  table-hover bg-c1 rounded-5 shadow-sm" id="customers">
              <center>
                <thead class="thead-dark text-center">
                    <tr>
                        <th scope="col">Degree</th>
                        <th scope="col">Year</th>
                        <th scope="col">Subject</th> 
                        <th scope="col">Institute</th>
                        <th scope="col">GPA</th>
                    </tr>
                </thead>
                <tbody class="thead-dark text-center">
                    <tr>
                        <td>SSC (10th)</td>
                        <td>2018</td>
                        <td>Science (PCMB)</td>
                        <td>WLFSC</td>
                        <td>4.78/5.00</td>
                    </tr>
                    <tr>
                        <td>HSC (12th)</td>
                        <td>2020</td>
                        <td>Science (PCMB)</td>
                        <td>MPSC</td>
                        <td>4.75/5.00</td>
                    </tr>
                    <tr>
                        <td>B.Tech</td>
                        <td>2026</td>
                        <td>B.Tech (CSE)</td>
                        <td>LPU</td>
                        <td>TBA</td>
                    </tr>
                </tbody>
              </center>
            </table>
          
        </div>
    </div>
    

    </div>
  </div>
  <!-- row 4 ends  -->


    <!-- certificate  -->
    <!-- row 5 starts  -->
    <div class="container bg-transparent">
      <div class="row ">
        
        <div class="container mt-5">
          <div class="text-center">
              <h3>Certifications</h3> <br> <br>
          </div>
          <div class="table-responsive">
            
              <table class="table  table-hover bg-c1 rounded-5 shadow-sm" id="customers">
                <center>
                  <thead class="thead-dark text-center">
                      <tr>
                          <th scope="col">Certifications</th>
                          <th scope="col">Platform</th>
                          <th scope="col">Duration</th> 
                          <th scope="col">Download</th>
                      </tr>
                  </thead>
                  <tbody class="thead-dark text-center">
                      <tr>
                          <td>Complete 2023 web developement bootcamp</td>
                          <td>Udemy</td>
                          <td>61 Hours</td>
                          <td>
                            <a href="uploads/Online Certificates/Udemy/COmplete 2023 web developement bootcamp.pdf" download>
                              <button class="btn btn-close-white btn-outline-light">Download  <i class="fa-solid fa-arrow-down"></i></button>
                          </td>
                      </tr>
                      <tr>
                          <td>Python Programs for Beginners</td>
                          <td>Udemy</td>
                          <td>2 hours</td>
                          <td>
                            <a href="uploads/Online Certificates/Udemy/Python Programs for Beginners Udemy Kanad Kapil.jpg" download>
                              <button class="btn btn-close-white btn-outline-light">Download  <i class="fa-solid fa-arrow-down"></i></button>
                          </td>
                      </tr>
                      <tr>
                          <td>Front end devloper HTML</td>
                          <td>Great Learning</td>
                          <td>2 Hours</td>
                          <td>
                            <a href="uploads/Online Certificates/great learning/Front end devloper HTML.pdf" download>
                              <button class="btn btn-close-white btn-outline-light">Download <i class="fa-solid fa-arrow-down"></i></button>
                          </td>
                      </tr>
                      <tr>
                        <td>Types of Cyber Security</td>
                        <td>Great Learning</td>
                        <td>2 Hours</td>
                        <td>
                          <a href="uploads/Online Certificates/great learning/types of cyber security.pdf" download>
                            <button class="btn btn-close-white btn-outline-light">Download <i class="fa-solid fa-arrow-down"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>SSO Digital Certificate</td>
                        <td>National</td>
                        <td>2 Hours</td>
                        <td>
                          <a href="uploads/Online Certificates/SSO-DigitalCertificate.pdf" download>
                            <button class="btn btn-close-white btn-outline-light">Download <i class="fa-solid fa-arrow-down"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>Bangladesh Youth Association for Cancer Awareness</td>
                        <td>BYACA</td>
                        <td> 2020 - Present </td>
                        <td>
                          <a href="uploads/Online Certificates/Byaca/BYACA Certificate .pdf" download>
                            <button class="btn btn-close-white btn-outline-light">Download <i class="fa-solid fa-arrow-down"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>GANTT CHART</td>
                        <td>-</td>
                        <td> - </td>
                        <td>
                          <a href="uploads/Online Certificates/5.png" download>
                            <button class="btn btn-close-white btn-outline-light">Download <i class="fa-solid fa-arrow-down"></i></button>
                        </td>
                      </tr>
                  </tbody>
                </center>
              </table>
            
          </div>
      </div>
      
  
      </div>
    </div>
    <!-- row 5 ends  -->

</main>




<hr>
<!-- footer starts  -->
<footer class="p-5 text-white bg-c3">
  <div>
    <div class="container-fluid ">
      <div class="row">
        <div class="col-md-4 col-sm-12">
          <center>
            <h4>My Youtube </h4> <br>
            <a href="https://www.youtube.com/@anushtup8735" style="margin: 4px;"><i class="fa-brands fa-youtube fa-beat fa-2xl" style="color: #ff2e2e;"></i></a>           </center>
        </div>

        <div class="col-md-4 col-sm-12 mb-5">
          <center>
            <h4 class="text-uppercase mb-4">Around the Web</h4>
              <a href="mailto:kanad.kapil@gmail.com" style="margin: 4px;"><i class="fa-brands fa-google fa-2x mx-1 zoom" style="color: #ffffff;"></i></a> 
              <a href="https://www.instagram.com/kanad.kapil/" style="margin: 4px;"><i class="fa-brands fa-instagram fa-2x mx-1 zoom" style="color: #ffffff;"></i></a>  
              <a href="https://www.linkedin.com/in/kanadkapil/" style="margin: 4px;"><i class="fa-brands fa-linkedin fa-2x mx-1 zoom" style="color: #ffffff;"></i></a>  
              <a href="https://www.facebook.com/kanad.kapil/" style="margin: 4px;"><i class="fa-brands fa-facebook-f fa-2x mx-1 zoom" style="color: #ffffff;"></i></a> 
              <a href="https://github.com/kanadkapil" style="margin: 4px;"><i class="fa-brands fa-github fa-2x mx-1 zoom" style="color: #ffffff;"></i></a> 

          </center>
        </div>
        <br><br>

        <div class="col-md-4 col-sm-12">
          <center>
            <h4>Hobbies</h4>
            <p> 
            Reading Books <br>
            Writing <br>
            Coding
           </p>
          </center>
        </div>

      </div>
    </div>
  </div>

</footer>


 <!-- Latest compiled and minified JavaScript -->
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

 <!-- font awesome  -->
 <script src="https://kit.fontawesome.com/b6a3342a98.js" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/brands.min.js" integrity="sha512-KYlRezs7yAa59UnX6zAvY7I96Te02kycQn02Sr6FU/fBpxcXAwumRe5DHVrqVnWTt9HY/PktrAPZzSe9UE1Yxg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>